<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>ImageFocalPointPicker</title>
  <style>
    *, *:before {
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }


    img {
      max-width: 100%;
    }

    .focal-point {
      display: grid;
      grid-template-areas:
    "preview preview"
    "controls controls";
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 1px;
      width: 100%;
      height: 100%;
    }

    @media (orientation: landscape) {
      .focal-point {
        grid-template-areas:
      "preview controls"
      "preview controls";
      }
    }

    .focal-point .controls {
      grid-area: controls;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    @media (orientation: landscape) {
      .focal-point .controls {
        align-items: center;
      }
    }

    .focal-point .picker {
      position: relative;
      display: flex;
      align-items: center;
    }

    .focal-point .picker img {
      user-select: none;
    }

    .focal-point .controls .dot {
      position: absolute;
      top: calc(50% - 10px);
      left: calc(50% - 10px);
      width: 20px;
      height: 20px;
      background: hsla(0, 100%, 50%, 1);
      border-radius: 20px;
      border: 2px solid white;
      box-shadow: 0 0 4px black;
      cursor: pointer;
    }

    .focal-point .previews {
      grid-area: preview;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    @media (orientation: landscape) {
      .focal-point .previews {
        align-items: center;
      }
    }

    .focal-point .previews .collage {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas:
    "preview-2-1 preview-2-1 preview-2-1"
    "preview-1-2 preview-1-1 preview-1-1"
    "preview-1-2 preview-1-1 preview-1-1";
      grid-gap: 1px;
    }

    .focal-point .previews .collage [class*="preview-"] {
      position: relative;
    }

    .focal-point .preview-2-1 {
      grid-area: preview-2-1;
    }

    .focal-point .preview-1-2 {
      grid-area: preview-1-2;
    }

    .focal-point .preview-1-1 {
      grid-area: preview-1-1;
    }

    .focal-point .previews img {
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: object-position ease-in .3s;
    }

    .aspect-square {
      width: 100%;
      height: 100%;
    }

  </style>
</head>
<body>
<div class="focal-point">
  <div class="previews">
    <div class="collage aspect-square">
      <!--
      inline JS isn't what we want, BUT onload seems
      to be the most dependable solution to know
      when we can run a script which is depending
      on a specific image.
      -->
      <div class="preview-2-1">
        <img alt="" src="https://picsum.photos/2400/1400?image=1001"/>
      </div>
      <div class="preview-1-2">
        <img alt="" src="https://picsum.photos/2400/1400?image=1001"/>
      </div>
      <div class="preview-1-1">
        <img alt="" src="https://picsum.photos/2400/1400?image=1001"/>
      </div>
    </div>
  </div>
  <div class="controls">
    <div class="picker aspect-square">
      <img alt="" draggable="false" id="pickerImg" src="https://picsum.photos/2400/1400?image=1001"/>
    </div>
  </div>
</div>
<script type="module">
  import ImageFocalPointPicker from "./src/index.js";

  const pickerImg = document.getElementById('pickerImg');
  pickerImg.onload = () => {
    const focalPointPicker = ImageFocalPointPicker.getOrCreateInstance(pickerImg, {x: 50, y: 50}, function (pos) {
      document.querySelectorAll('.collage img').forEach((el) => {
        el.style.objectPosition = `${pos.x}% ${pos.y}%`;
      });
    });

    console.log(focalPointPicker)
  };

</script>
</body>
</html>
